{
	"name": "build2-vscode",
	"displayName": "build2",
	"description": "VSCode extension package for build2 integration",
	"icon": "./resources/build2-logo.png",
	"author": "Cameron Angus",
	"license": "MIT",
	"version": "0.1.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-extension-samples"
	},
	"publisher": "build2",
	"categories": [],
	"keywords": [
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.75.0"
	},
	"activationEvents": [
	],
	"main": "./lsp-client/out/extension",
	"contributes": {
		"configuration": [
			{
				"type": "object",
				"title": "build2",
				"properties": {
					"build2.LSP.serverLocation": {
						"scope": "resource",
						"type": "string",
						"default": "",
						"description": "Specify build2 language server location."
					},
					"build2.LSP.maxNumberOfProblems": {
						"scope": "resource",
						"type": "number",
						"default": 100,
						"description": "Controls the maximum number of problems produced by the server."
					},
					"build2.LSP.trace.server": {
						"scope": "window",
						"type": "string",
						"enum": [
							"off",
							"messages",
							"verbose"
						],
						"default": "verbose",
						"description": "Traces the communication between VS Code and the language server."
					}
				}
			},
			{
				"type": "object",
				"title": "when needed, add more properties here and rename above section title to 'LSP'"
			}
		],
		"languages": [
			{
        "id": "build2-manifest",
        "extensions": [],
        "filenames": ["manifest", "repositories.manifest", "packages.manifest"],
        "configuration": "./lang/manifest-language-configuration.json",
        "icon": {
        }
      },
      {
        "id": "buildfile",
        "extensions": [".build", ".build2"],
        "filenames": ["buildfile", "build2file"],
        "configuration": "./lang/buildfile-language-configuration.json",
        "icon": {
          "light": "./resources/build2-logo.png",
          "dark": "./resources/build2-logo.png"
        }
      },
      {
        "id": "testscript",
        "extensions": [],
        "filenames": ["testscript"],
        "configuration": "./lang/testscript-language-configuration.json",
        "icon": {
        }
      }
    ]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"lint": "eslint",
		"postinstall": "cd lsp-client && npm install && cd ..",
		"test": "sh ./scripts/e2e.sh"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/mocha": "^10.0.6",
		"@types/node": "^20",
		"eslint": "^9.13.0",
		"mocha": "^10.3.0",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.16.0"
	}
}